PORT=3001

NODE_ENV=development
TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://dabee:1eaa7a9b5c8f4b24bd6ed50f592bbdc6@academic-tasks-db:5432/academic-tasks
DATABASE_USE_SSL=false

MEILISEARCH_HOST=http://academic-tasks-meilisearch:7700
MEILISEARCH_API_KEY=bdca205df4b04582976d419684a1fc20

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://academic-tasks-sso:8080/realms/academic-tasks-playground
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=academic-tasks-server
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=aBy31SKp5H0tKPFw7BHMmZcOAF02n8Hi
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

KC_ADMIN_BASE_URL=http://academic-tasks-sso:8080
KC_ADMIN_REALM=academic-tasks-playground
KC_ADMIN_CLIENT_ID=academic-tasks-server
KC_ADMIN_CLIENT_SECRET=aBy31SKp5H0tKPFw7BHMmZcOAF02n8Hi